{
  "name": "careerloom-ai",
  "version": "1.0.0",
  "description": "CareerLoom AI - Intelligent Career Transition Platform",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "postinstall": "npm run install:all && npm run build && npm run seed"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
